This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/cell.aux
A level-1 auxiliary file: chapters/wifi.aux
A level-1 auxiliary file: chapters/bluetooth.aux
A level-1 auxiliary file: chapters/nfc.aux
A level-1 auxiliary file: chapters/teconc.aux
A level-1 auxiliary file: chapters/wfd.aux
A level-1 auxiliary file: chapters/apps.aux
A level-1 auxiliary file: chapters/work.aux
A level-1 auxiliary file: chapters/testing.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            570 strings with 6396 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 200
> -- 157
< -- 0
+ -- 62
- -- 43
* -- 134
:= -- 409
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 76
empty$ -- 343
format.name$ -- 43
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 60
num.names$ -- 19
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 136
