\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a created ad hoc network}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrastructure network layout (source: www.cse.wustl.edu)}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ad hoc network layout (source: monet.postech.ac.kr)}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IEEE 802.11s network layout (source: \cite {IEEE80211s})}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatternet Layout (adapted from: www.summitdata.com)}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-group physical topology with six devices (source: \cite {routeMultiGroup})}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example network topology with 3 Wi-Fi Direct groups. (source: \cite {routeMultiGroup})}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite {multiHopD2D})}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite {multiHopD2D})}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of a network topology after running EMC (source: \cite {emc})}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Wi-Fi Direct MANET topology (adapted from: \cite {manet})}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite {routeMultiGroup})}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wi-Fi P2P MANET routing table. (source: \cite {manet})}}{25}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxogram of a Bluetooth connection receiver's performed actions}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxogram of a Bluetooth connection requester's performed actions}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication channel with input and output streams}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Advertising message format}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example 1: State of the two devices after the initial step is over}}{37}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxogram of the discovery process}}{38}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxogram of the advertising process from the point of a sender}}{39}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxogram of the advertising process from the point of a receiver}}{40}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example 1: State of the two devices after the advertising process is done}}{41}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example 2: State of the routing tables of the three devices}}{42}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces User interface for the sending of request messages}}{43}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Request message format}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fluxogram of the request sending process}}{45}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fluxogram of the request receiving process}}{47}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Example 2: Request sending and receiving process}}{47}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Format of a response message}}{48}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Fluxogram of the response and web page sending process}}{49}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Fluxogram of the response and web page receiving process}}{51}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Example 2: Sending and receiving of response messages and web pages}}{52}{figure.3.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Max range of Bluetooth communication with line of sight between devices}}{54}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Max range of Wi-Fi Direct communication with line of sight between devices}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Max range of Bluetooth communication without line of sight between devices}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Max range of Wi-Fi Direct communication without line of sight between devices}}{55}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
