This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/cell.aux
A level-1 auxiliary file: chapters/wifi.aux
A level-1 auxiliary file: chapters/bluetooth.aux
A level-1 auxiliary file: chapters/nfc.aux
A level-1 auxiliary file: chapters/teconc.aux
A level-1 auxiliary file: chapters/btandroid.aux
A level-1 auxiliary file: chapters/wfd.aux
A level-1 auxiliary file: chapters/apps.aux
A level-1 auxiliary file: chapters/work.aux
A level-1 auxiliary file: chapters/testing.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            608 strings with 7823 characters,
and the built_in function-call counts, 4238 in all, are:
= -- 316
> -- 250
< -- 0
+ -- 99
- -- 69
* -- 214
:= -- 643
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 120
empty$ -- 541
format.name$ -- 69
if$ -- 1038
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 93
num.names$ -- 30
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 32
write$ -- 215
