This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/cell.aux
A level-1 auxiliary file: chapters/wifi.aux
A level-1 auxiliary file: chapters/bluetooth.aux
A level-1 auxiliary file: chapters/nfc.aux
A level-1 auxiliary file: chapters/teconc.aux
A level-1 auxiliary file: chapters/wfd.aux
A level-1 auxiliary file: chapters/apps.aux
A level-1 auxiliary file: chapters/work.aux
A level-1 auxiliary file: chapters/testing.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            576 strings with 6627 characters,
and the built_in function-call counts, 2926 in all, are:
= -- 220
> -- 165
< -- 0
+ -- 66
- -- 45
* -- 142
:= -- 443
add.period$ -- 21
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 84
empty$ -- 379
format.name$ -- 45
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 66
num.names$ -- 21
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 150
