\select@language {english}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an ad hoc network.\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrastructure network layout (source: www.cse.wustl.edu)\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ad hoc network layout (source: monet.postech.ac.kr)\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces IEEE 802.11s network layout (source: \cite {IEEE80211s})\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatternet Layout (adapted from: www.summitdata.com)\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bluetooth protocol stack in Android devices. (source: \cite {androidbtintro})\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the preliminary network model of the proposed scheme. (source: \cite {basa})\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of a preliminary network model and data exchange architecture of \textit {BlueHoc}. (source: \cite {bluehoc})\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {BWMesh} message format.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of a preliminary network model of \textit {MultiChat}. (source: \cite {bwmesh})\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Multi-group physical topology with six devices (source: \cite {routeMultiGroup})\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Example network topology with 3 Wi-Fi Direct groups. (source: \cite {routeMultiGroup})\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite {multiHopD2D})\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite {multiHopD2D})\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of a network topology after running EMC (source: \cite {emc})\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Wi-Fi Direct MANET topology (adapted from: \cite {manet})\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite {routeMultiGroup})\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Wi-Fi P2P MANET routing table. (source: \cite {manet})\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Android Bluetooth single-hop throughput measurements in different environments (source \cite {throughputpaper}).\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Android Wi-Fi single-hop throughput measurements in different environments (source \cite {throughputpaper}).\relax }}{33}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the different parts of the application and the communication between the threads running in each part.\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow diagram of the performed actions of a device listening for incoming connection requests.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram of a Bluetooth connection initiator's performed actions.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Communication channel with input and output streams.\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram of the performed actions of a device reading from a Bluetooth communication socket.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow diagram of the performed actions of a device writing to a Bluetooth communication socket.\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Advertising message format.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow diagram of the discovery process.\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example 1: State of the two devices after the initial step of the advertisement process is over.\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow diagram of the advertisement process from the point of a sender.\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flow diagram of the advertisement process from the point of a receiver.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example 1: State of the two devices after the advertisement process is concluded.\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example 2: State of the routing tables of the three devices.\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Flow diagram of the request sending process triggered by user input.\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Request message format.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Flow diagram of the request receiving process.\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Example 2: Request sending and receiving process.\relax }}{55}{figure.caption.46}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow diagram of the Response message and web page sending process.\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Format of a Response message.\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Flow diagram of the Response message and web page receiving process.\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Example 2: Sending and receiving of Response messages and web pages.\relax }}{58}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Max range of Bluetooth communication with line-of-sight between devices.\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Max range of Wi-Fi Direct communication with line-of-sight between devices.\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Max range of Bluetooth communication without line-of-sight between devices.\relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Max range of Wi-Fi Direct communication without line-of-sight between devices.\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplot of the measured Bluetooth discovery times from the three devices.\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplot of the Bluetooth discovery times measured while using the developed application from the three devices.\relax }}{63}{figure.caption.56}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boxplot of the advertisement times towards one peer measured while using the developed application from the three devices.\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boxplot of the advertisement times towards two peers measured while using the developed application from the three devices.\relax }}{66}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot of the measured throughput in the different experiment scenarios.\relax }}{68}{figure.caption.59}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Barplot of the percentage of occupied by the various processes in the different experiment scenarios.\relax }}{69}{figure.caption.60}
\addvspace {10\p@ }
