\begin{thebibliography}{10}

\bibitem{IEEE80211s}
W.~S. Conner, J.~Kruys, K.~J. Kim, and J.~C. Zuniga, ``Overview of the
  amendment for wireless local area mesh networking,'' 2006.

\bibitem{routeMultiGroup}
C.~Casetti, C.~F. Chiasserini, L.~C. Pelle, C.~D. Valle, Y.~Duan, and
  P.~Giaccone, ``Content-centric routing in wi-fi direct multi-group
  networks,'' 2014.

\bibitem{multiHopD2D}
C.~Funai, C.~Tapparello, and W.~Heinzelman, ``Supporting multi-hop
  device-to-device networks through wifi direct multi-group networking,'' 2015.

\bibitem{emc}
A.~A. Shahin and M.~Younis, ``Efficient multi-group formation and communication
  protocol for wi-fi direct,'' 2015.

\bibitem{manet}
K.~Liu, W.~Shen, B.~Yin, X.~Cao, L.~X. Cai, and Y.~Cheng, ``Development of
  mobile ad-hoc networks over wi-fi direct with off-the-shelf android phones,''
  2016.

\bibitem{throughputpaper}
A.~Mtibaa, A.~Emam, S.~Tariq, A.~Essameldin, and K.~A. Harras, ``On practical
  device-to-device wireless communication: A measurement driven study,'' 2017.

\bibitem{dpp}
Statista, ``Average number of connected devices used per person in selected
  countries in 2014.''
  \url{https://www.statista.com/statistics/333861/connected-devices-per-person-in-selected-countries/},
  2014.

\bibitem{IEEE80211}
I.~Poole, ``Ieee 802.11n standard.''
  \url{http://www.radio-electronics.com/info/wireless/wi-fi/ieee-802-11n.php}.

\bibitem{security}
S.~Choudhuri, ``Understanding the difference between wireless encryption
  protocols.''
  \url{http://blogs.cisco.com/smallbusiness/understanding-the-difference-between-wireless-encryption-protocols}.

\bibitem{contentcentric}
J.~J. Garcia-Luna-Aceves, ``Content-centric networking.''
  \url{https://www.ietf.org/proceedings/65/slides/DTNRG-12.pdf}.

\bibitem{dsdv}
C.~Perkins and P.~Bhagwat, ``Highly dynamic destination-sequenced
  distance-vector routing (dsdv) for mobile computers,'' 1994.

\bibitem{aodv}
C.~Perkins, E.~Belding-Royer, and S.~Das, ``Request for comments: 3561,'' 2003.

\bibitem{threads}
Oracle, ``Class thread.''
  \url{http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html}.

\bibitem{ripprotocol}
G.~Malkin, ``Request for comments: 2453,'' 1998.

\bibitem{webview}
{Android Developers}, ``Webview.''
  \url{https://developer.android.com/reference/android/webkit/WebView.html}.

\bibitem{bluetooth}
{Bluetooth Special Interest Group}, ``How it works | bluetooth technology
  website.''
  \url{https://www.bluetooth.com/what-is-bluetooth-technology/how-it-works}.

\bibitem{wfdrange}
{Wi-Fi Alliance}, ``How far does a wi-fi direct connection travel?.''
  \url{http://www.wi-fi.org/knowledge-center/faq/how-far-does-a-wi-fi-direct-connection-travel}.

\bibitem{txpower}
A.~Boukerche, ``Algorithms and protocols for wireless, mobile ad hoc
  networks,'' 2009.

\bibitem{bluetoothspec}
{Bluetooth Special Interest Group}, ``Bluetooth specification version 4.2,''
  2014.

\bibitem{btdisc1}
R.~Woodings, D.~Joos, T.~Clifton, and C.~D. Knutson, ``Rapid heterogeneous
  connection establishment: Accelerating bluetooth inquiry using irda,'' 2002.

\bibitem{btdisc2}
B.~S. Peterson, R.~O. Baldwin, and R.~A. Raines, ``Bluetooth discovery time
  with multiple inquirers,'' 2006.

\bibitem{wfddisc}
{Android Developers}, ``Wi-fi peer-to-peer | discovering peers.''
  \url{https://developer.android.com/guide/topics/connectivity/wifip2p.html#discovering}.

\bibitem{wfdrate}
{Wi-Fi Alliance}, ``How fast is wi-fi direct?.''
  \url{http://www.wi-fi.org/knowledge-center/faq/how-fast-is-wi-fi-direct}.

\bibitem{kitkat}
{Android Developers}, ``Kitkat.''
  \url{https://developer.android.com/reference/android/os/Build.VERSION_CODES.html#KITKAT}.

\end{thebibliography}
