This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: abstract/abstract-en.aux
A level-1 auxiliary file: abstract/abstract-pt.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/cell.aux
A level-1 auxiliary file: chapters/wifi.aux
A level-1 auxiliary file: chapters/bluetooth.aux
A level-1 auxiliary file: chapters/nfc.aux
A level-1 auxiliary file: chapters/teconc.aux
A level-1 auxiliary file: chapters/wfd.aux
A level-1 auxiliary file: chapters/apps.aux
A level-1 auxiliary file: chapters/work.aux
A level-1 auxiliary file: chapters/testing.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix/appendixa.aux
Database file #1: bibliography/dissertation.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            574 strings with 6593 characters,
and the built_in function-call counts, 2805 in all, are:
= -- 210
> -- 161
< -- 0
+ -- 64
- -- 44
* -- 138
:= -- 426
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 80
empty$ -- 361
format.name$ -- 44
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 63
num.names$ -- 20
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 143
