\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract/abstract-en.aux}
\@input{abstract/abstract-pt.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}}
\citation{IEEE80211s}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{emc}
\citation{manet}
\citation{routeMultiGroup}
\citation{manet}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}}
\citation{throughputpaper}
\citation{throughputpaper}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.5}}
\@input{chapters/introduction.aux}
\@input{chapters/cell.aux}
\@input{chapters/wifi.aux}
\@input{chapters/bluetooth.aux}
\@input{chapters/nfc.aux}
\@input{chapters/teconc.aux}
\@input{chapters/wfd.aux}
\@input{chapters/apps.aux}
\@input{chapters/work.aux}
\@input{chapters/testing.aux}
\@input{chapters/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{bibliography/dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section.5.2}}
\bibcite{IEEE80211s}{1}
\bibcite{routeMultiGroup}{2}
\bibcite{multiHopD2D}{3}
\bibcite{emc}{4}
\bibcite{manet}{5}
\bibcite{throughputpaper}{6}
\bibcite{dpp}{7}
\bibcite{IEEE80211}{8}
\bibcite{security}{9}
\bibcite{contentcentric}{10}
\bibcite{dsdv}{11}
\bibcite{aodv}{12}
\bibcite{threads}{13}
\bibcite{ripprotocol}{14}
\bibcite{webview}{15}
\bibcite{bluetooth}{16}
\bibcite{wfdrange}{17}
\bibcite{txpower}{18}
\bibcite{bluetoothspec}{19}
\bibcite{btdisc1}{20}
\bibcite{btdisc2}{21}
\bibcite{wfddisc}{22}
\bibcite{wfdrate}{23}
\bibcite{kitkat}{24}
\@input{appendix/appendixa.aux}
