\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bluetooth}{13}{subsection.2.1.3}}
\newlabel{subsection:bt}{{2.1.3}{13}{Bluetooth}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Scatternet Layout (adapted from: www.summitdata.com)}}{13}{figure.2.5}}
\newlabel{fig:bluetooth}{{2.5}{13}{Scatternet Layout (adapted from: www.summitdata.com)}{figure.2.5}{}}
\@setckpt{chapters/bluetooth}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
