\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{btmultipleconn}
\citation{btmasterchoice}
\citation{androidbtintro}
\citation{androidbtintro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bluetooth in Android}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bluetooth Star Formation}{17}{subsection.2.2.1}}
\newlabel{subsec:btstar}{{2.2.1}{17}{Bluetooth Star Formation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ad Hoc Networking}{17}{subsection.2.2.2}}
\citation{basa}
\citation{basa}
\citation{basa}
\citation{basa}
\citation{basa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Bluetooth protocol stack in Android devices. (source: \cite  {androidbtintro})\relax }}{18}{figure.caption.13}}
\newlabel{fig:btstack}{{2.6}{18}{Bluetooth protocol stack in Android devices. (source: \cite {androidbtintro})\relax }{figure.caption.13}{}}
\citation{bluehoc}
\citation{bluehoc}
\citation{bluehoc}
\citation{bluehoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Overview of the preliminary network model of the proposed scheme. (source: \cite  {basa})\relax }}{19}{figure.caption.14}}
\newlabel{fig:basanet}{{2.7}{19}{Overview of the preliminary network model of the proposed scheme. (source: \cite {basa})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Hop Routing}{19}{subsection.2.2.3}}
\citation{bwmesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Overview of a preliminary network model and data exchange architecture of \textit  {BlueHoc}. (source: \cite  {bluehoc})\relax }}{20}{figure.caption.15}}
\newlabel{fig:bluehocnet}{{2.8}{20}{Overview of a preliminary network model and data exchange architecture of \textit {BlueHoc}. (source: \cite {bluehoc})\relax }{figure.caption.15}{}}
\citation{bwmesh}
\citation{bwmesh}
\citation{bwmesh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textit  {BWMesh} message format.\relax }}{21}{figure.caption.16}}
\newlabel{fig:bwmsg}{{2.9}{21}{\textit {BWMesh} message format.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Overview of a preliminary network model of \textit  {MultiChat}. (source: \cite  {bwmesh})\relax }}{21}{figure.caption.17}}
\newlabel{fig:bwmeshnet}{{2.10}{21}{Overview of a preliminary network model of \textit {MultiChat}. (source: \cite {bwmesh})\relax }{figure.caption.17}{}}
\@setckpt{chapters/btandroid}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
