\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bluetoothspec}
\citation{wfdrate}
\citation{throughputpaper}
\citation{throughputpaper}
\citation{throughputpaper}
\citation{bluetoothspec}
\citation{bluetoothspec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth \textit  {vs.} Wi-Fi Direct in Android Devices}{31}{section.2.4}}
\newlabel{sec:btvswifi}{{2.4}{31}{Bluetooth \textit {vs.} Wi-Fi Direct in Android Devices}{section.2.4}{}}
\citation{throughputpaper}
\citation{throughputpaper}
\newlabel{fig:btin}{{2.19a}{32}{Throughput in indoor line-of-sight.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:btin}{{a}{32}{Throughput in indoor line-of-sight.\relax }{figure.caption.26}{}}
\newlabel{fig:btobs}{{2.19b}{32}{Throughput in indoor with obstacles.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:btobs}{{b}{32}{Throughput in indoor with obstacles.\relax }{figure.caption.26}{}}
\newlabel{fig:btout}{{2.19c}{32}{Throughput in outdoor line-of-sight.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:btout}{{c}{32}{Throughput in outdoor line-of-sight.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Android Bluetooth single-hop throughput measurements in different environments (source \cite  {throughputpaper}).\relax }}{32}{figure.caption.26}}
\newlabel{fig:btthroughput}{{2.19}{32}{Android Bluetooth single-hop throughput measurements in different environments (source \cite {throughputpaper}).\relax }{figure.caption.26}{}}
\newlabel{fig:wfin}{{2.20a}{33}{Throughput in indoor line-of-sight.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wfin}{{a}{33}{Throughput in indoor line-of-sight.\relax }{figure.caption.27}{}}
\newlabel{fig:wfobs}{{2.20b}{33}{Throughput in indoor with obstacles.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wfobs}{{b}{33}{Throughput in indoor with obstacles.\relax }{figure.caption.27}{}}
\newlabel{fig:wfout}{{2.20c}{33}{Throughput in outdoor line-of-sight.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:wfout}{{c}{33}{Throughput in outdoor line-of-sight.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Android Wi-Fi single-hop throughput measurements in different environments (source \cite  {throughputpaper}).\relax }}{33}{figure.caption.27}}
\newlabel{fig:wfthroughput}{{2.20}{33}{Android Wi-Fi single-hop throughput measurements in different environments (source \cite {throughputpaper}).\relax }{figure.caption.27}{}}
\@setckpt{chapters/btvswifi}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
