\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wi-Fi Direct in Android}{23}{section.2.3}}
\newlabel{sec:wfd}{{2.3}{23}{Wi-Fi Direct in Android}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wi-Fi Direct Star Formation}{23}{subsection.2.3.1}}
\newlabel{subsection:wfdstar}{{2.3.1}{23}{Wi-Fi Direct Star Formation}{subsection.2.3.1}{}}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ad Hoc Networking}{24}{subsection.2.3.2}}
\newlabel{subsection:adhocnet}{{2.3.2}{24}{Ad Hoc Networking}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Multi-group physical topology with six devices (source: \cite  {routeMultiGroup})\relax }}{24}{figure.caption.18}}
\newlabel{fig:mgrouprouting}{{2.11}{24}{Multi-group physical topology with six devices (source: \cite {routeMultiGroup})\relax }{figure.caption.18}{}}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Example network topology with 3 Wi-Fi Direct groups. (source: \cite  {routeMultiGroup})\relax }}{25}{figure.caption.19}}
\newlabel{fig:1o1routing}{{2.12}{25}{Example network topology with 3 Wi-Fi Direct groups. (source: \cite {routeMultiGroup})\relax }{figure.caption.19}{}}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{routeMultiGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite  {multiHopD2D})\relax }}{26}{figure.caption.20}}
\newlabel{fig:mhopd2dgm}{{2.13}{26}{Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite {multiHopD2D})\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite  {multiHopD2D})\relax }}{26}{figure.caption.21}}
\newlabel{fig:mhopd2dgo}{{2.14}{26}{Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite {multiHopD2D})\relax }{figure.caption.21}{}}
\citation{routeMultiGroup}
\citation{emc}
\citation{emc}
\citation{emc}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Example of a network topology after running EMC (source: \cite  {emc})\relax }}{28}{figure.caption.22}}
\newlabel{fig:emc}{{2.15}{28}{Example of a network topology after running EMC (source: \cite {emc})\relax }{figure.caption.22}{}}
\citation{manet}
\citation{manet}
\citation{routeMultiGroup}
\citation{contentcentric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Wi-Fi Direct MANET topology (adapted from: \cite  {manet})\relax }}{29}{figure.caption.23}}
\newlabel{fig:manettop}{{2.16}{29}{Wi-Fi Direct MANET topology (adapted from: \cite {manet})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multi-Hop Routing}{29}{subsection.2.3.3}}
\newlabel{subsection:mhoprouting}{{2.3.3}{29}{Multi-Hop Routing}{subsection.2.3.3}{}}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite  {routeMultiGroup})\relax }}{30}{figure.caption.24}}
\newlabel{fig:packet}{{2.17}{30}{Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite {routeMultiGroup})\relax }{figure.caption.24}{}}
\citation{manet}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Wi-Fi P2P MANET routing table. (source: \cite  {manet})\relax }}{31}{figure.caption.25}}
\newlabel{fig:routeTables}{{2.18}{31}{Wi-Fi P2P MANET routing table. (source: \cite {manet})\relax }{figure.caption.25}{}}
\@setckpt{chapters/wfd}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
