\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wi-Fi Direct in Android}{17}{section.2.2}}
\newlabel{sec:wfd}{{2.2}{17}{Wi-Fi Direct in Android}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wi-Fi Direct Star Formation}{17}{subsection.2.2.1}}
\newlabel{subsection:wfdstar}{{2.2.1}{17}{Wi-Fi Direct Star Formation}{subsection.2.2.1}{}}
\citation{routeMultiGroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ad hoc Networking}{18}{subsection.2.2.2}}
\newlabel{subsection:adhocnet}{{2.2.2}{18}{Ad hoc Networking}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Multi-group physical topology with six devices (source: \cite  {routeMultiGroup})}}{18}{figure.2.6}}
\newlabel{fig:mgrouprouting}{{2.6}{18}{Multi-group physical topology with six devices (source: \cite {routeMultiGroup})}{figure.2.6}{}}
\citation{routeMultiGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Example network topology with 3 Wi-Fi Direct groups. (source: \cite  {routeMultiGroup})}}{19}{figure.2.7}}
\newlabel{fig:1o1routing}{{2.7}{19}{Example network topology with 3 Wi-Fi Direct groups. (source: \cite {routeMultiGroup})}{figure.2.7}{}}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{multiHopD2D}
\citation{routeMultiGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite  {multiHopD2D})}}{20}{figure.2.8}}
\newlabel{fig:mhopd2dgm}{{2.8}{20}{Multi-group communication scenarios where the gateway node acts as a client in two groups (source: \cite {multiHopD2D})}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite  {multiHopD2D})}}{20}{figure.2.9}}
\newlabel{fig:mhopd2dgo}{{2.9}{20}{Multi-group communication scenarios where the gateway node acts as the GO in one group and as a client in the other (source: \cite {multiHopD2D})}{figure.2.9}{}}
\citation{routeMultiGroup}
\citation{emc}
\citation{emc}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Example of a network topology after running EMC (source: \cite  {emc})}}{22}{figure.2.10}}
\newlabel{fig:emc}{{2.10}{22}{Example of a network topology after running EMC (source: \cite {emc})}{figure.2.10}{}}
\citation{manet}
\citation{routeMultiGroup}
\citation{contentcentric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Wi-Fi Direct MANET topology (adapted from: \cite  {manet})}}{23}{figure.2.11}}
\newlabel{fig:manettop}{{2.11}{23}{Wi-Fi Direct MANET topology (adapted from: \cite {manet})}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Hop Routing}{23}{subsection.2.2.3}}
\newlabel{subsection:mhoprouting}{{2.2.3}{23}{Multi-Hop Routing}{subsection.2.2.3}{}}
\citation{routeMultiGroup}
\citation{routeMultiGroup}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite  {routeMultiGroup})}}{24}{figure.2.12}}
\newlabel{fig:packet}{{2.12}{24}{Application-layer message for content registration, advertisement, request and delivery. (adapted from: \cite {routeMultiGroup})}{figure.2.12}{}}
\citation{manet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Wi-Fi P2P MANET routing table. (source: \cite  {manet})}}{25}{figure.2.13}}
\newlabel{fig:routeTables}{{2.13}{25}{Wi-Fi P2P MANET routing table. (source: \cite {manet})}{figure.2.13}{}}
\@setckpt{chapters/wfd}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
