\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE80211}
\citation{security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wi-Fi (IEEE 802.11)}{8}{subsection.2.1.2}}
\newlabel{subsection:wifi}{{2.1.2}{8}{Wi-Fi (IEEE 802.11)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Infrastructure}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Infrastructure network layout (source: www.cse.wustl.edu)\relax }}{9}{figure.caption.8}}
\newlabel{fig:infranet}{{2.1}{9}{Infrastructure network layout (source: www.cse.wustl.edu)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ad hoc Networks}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ad hoc network layout (source: monet.postech.ac.kr)\relax }}{10}{figure.caption.9}}
\newlabel{fig:adhocnet}{{2.2}{10}{Ad hoc network layout (source: monet.postech.ac.kr)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}IEEE 802.11s (Meshed Network)}{10}{subsubsection.2.1.2.3}}
\citation{IEEE80211s}
\citation{IEEE80211s}
\citation{IEEE80211s}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  IEEE 802.11s network layout (source: \cite  {IEEE80211s})\relax }}{11}{figure.caption.10}}
\newlabel{fig:ieee80211s}{{2.3}{11}{IEEE 802.11s network layout (source: \cite {IEEE80211s})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Wi-Fi Direct}{11}{subsubsection.2.1.2.4}}
\newlabel{subsection:wfd}{{2.1.2.4}{11}{Wi-Fi Direct}{subsubsection.2.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)\relax }}{12}{figure.caption.11}}
\newlabel{fig:wifidirnet}{{2.4}{12}{Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)\relax }{figure.caption.11}{}}
\@setckpt{chapters/wifi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
