\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEE80211}
\citation{security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wi-Fi (IEEE 802.11)}{8}{subsection.2.1.2}}
\newlabel{subsection:wifi}{{2.1.2}{8}{Wi-Fi (IEEE 802.11)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Infrastructure}{8}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Infrastructure network layout (source: www.cse.wustl.edu)}}{9}{figure.2.1}}
\newlabel{fig:infranet}{{2.1}{9}{Infrastructure network layout (source: www.cse.wustl.edu)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ad hoc Networks}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ad hoc network layout (source: monet.postech.ac.kr)}}{10}{figure.2.2}}
\newlabel{fig:adhocnet}{{2.2}{10}{Ad hoc network layout (source: monet.postech.ac.kr)}{figure.2.2}{}}
\citation{IEEE80211s}
\citation{IEEE80211s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}IEEE 802.11s (Meshed Network)}{11}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  IEEE 802.11s network layout (source: \cite  {IEEE80211s})}}{11}{figure.2.3}}
\newlabel{fig:ieee80211s}{{2.3}{11}{IEEE 802.11s network layout (source: \cite {IEEE80211s})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Wi-Fi Direct}{12}{subsubsection.2.1.2.4}}
\newlabel{subsection:wfd}{{2.1.2.4}{12}{Wi-Fi Direct}{subsubsection.2.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)}}{12}{figure.2.4}}
\newlabel{fig:wifidirnet}{{2.4}{12}{Wi-Fi Direct (left) and traditional Wi-Fi (right) network layouts (source: info.tvsideview.sony.net)}{figure.2.4}{}}
\@setckpt{chapters/wifi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
