\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application code}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}InitActivity.java}{59}{section.A.1}}
\newlabel{appendix:initActivity}{{A.1}{59}{InitActivity.java}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BtActivity.java}{60}{section.A.2}}
\newlabel{appendix:BtActivity}{{A.2}{60}{BtActivity.java}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RoutingApp.java}{75}{section.A.3}}
\newlabel{appendix:RoutingApp}{{A.3}{75}{RoutingApp.java}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}BluetoothService.java}{77}{section.A.4}}
\newlabel{appendix:BluetoothService}{{A.4}{77}{BluetoothService.java}{section.A.4}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
